# QuickPDF Assistant — Technical Documentation

> **Version:** 1.0.0 | **Runtime:** Node.js | **Date:** March 2026

---

## Table of Contents

1. [Project Overview](#1-project-overview)
2. [Architecture Overview](#2-architecture-overview)
3. [Project Structure](#3-project-structure)
4. [Environment Configuration](#4-environment-configuration)
5. [Dependencies](#5-dependencies)
6. [External Tool Requirements](#6-external-tool-requirements)
7. [Module Reference](#7-module-reference)
   - [Entry Point — `index.js`](#71-entry-point--indexjs)
   - [Routes — `routes/webhook.js`](#72-routes--routeswebhookjs)
   - [Controller — `controllers/botController.js`](#73-controller--controllersbotcontrollerjs)
   - [Service — `services/whatsapp.js`](#74-service--serviceswhatsappjs)
   - [Service — `services/pdfWorker.js`](#75-service--servicespdfworkerjs)
   - [Service — `services/session.js`](#76-service--servicessessionjs)
   - [Service — `services/cleanup.js`](#77-service--servicescleanupjs)
8. [Data & Conversation Flow](#8-data--conversation-flow)
9. [Session State Machine](#9-session-state-machine)
10. [Concurrency & Rate Limiting](#10-concurrency--rate-limiting)
11. [Safety & Validation Rules](#11-safety--validation-rules)
12. [API Reference — WhatsApp Cloud API](#12-api-reference--whatsapp-cloud-api)
13. [Limitations & Known Constraints](#13-limitations--known-constraints)
14. [Deployment Guide](#14-deployment-guide)

---

## 1. Project Overview

**QuickPDF Assistant** is a WhatsApp-native PDF automation bot built on top of the **Meta WhatsApp Cloud API**. Users interact with it entirely through WhatsApp — sending documents and selecting options from interactive menus — to perform common PDF operations without needing any desktop software or web app.

### Key Features

| Feature | Description |
|---|---|
| **Merge PDFs** | Combine 2 or more PDF files into a single document |
| **Split PDF** | Extract a page range (e.g., `2-5`, `1,3`) from a PDF |
| **Compress PDF** | Reduce file size via Ghostscript at three quality levels |
| **Convert: Image → PDF** | Embed a JPG/PNG into a PDF document |
| **Convert: PDF → JPG** | Render PDF pages as JPEG images via Ghostscript |
| **Convert: DOCX → PDF** | Convert Word documents to PDF via LibreOffice |
| **Convert: PDF → DOCX** | Convert PDF to an editable Word document via LibreOffice |
| **Protect PDF** | Encrypt a PDF with a user-chosen password |
| **Unlock PDF** | Decrypt a password-protected PDF |

---

## 2. Architecture Overview

```
┌─────────────────────────────────────────────────────────┐
│                    WhatsApp User                        │
└────────────────────────┬────────────────────────────────┘
                         │  HTTPS Webhook (POST/GET)
                         ▼
┌─────────────────────────────────────────────────────────┐
│                   Express Server (index.js)             │
│   Port: 3000 (default)                                  │
└────────────────────────┬────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────┐
│              routes/webhook.js                          │
│  GET  /webhook  →  Webhook Verification                 │
│  POST /webhook  →  Message Handler                      │
└────────────────────────┬────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────┐
│           controllers/botController.js                  │
│  • Routes messages by type (text / document / interactive)│
│  • Manages multi-step conversation flow via sessions    │
│  • Orchestrates PDF processing tasks                    │
└───────┬────────────────┬───────────────┬────────────────┘
        │                │               │
        ▼                ▼               ▼
┌───────────────┐ ┌────────────┐ ┌──────────────────────┐
│services/      │ │services/   │ │services/             │
│whatsapp.js    │ │session.js  │ │pdfWorker.js          │
│               │ │            │ │                      │
│ • Send text   │ │ • In-memory│ │ • Merge (pdf-lib)    │
│ • Send lists  │ │   session  │ │ • Split (pdf-lib)    │
│ • Send buttons│ │   cache    │ │ • Compress (gs)      │
│ • Get media   │ │ • Daily    │ │ • PDF↔Image (gs)     │
│ • Download    │ │   usage    │ │ • Protect/Unlock (gs)│
│ • Upload      │ │   tracking │ │ • DOCX↔PDF (soffice) │
│ • Send doc    │ └────────────┘ └──────────────────────┘
└───────────────┘
                         ▲
                         │  Periodic Cron
                         │
               ┌─────────────────────┐
               │  services/cleanup.js│
               │  Purges /tmp files  │
               │  every 15 minutes   │
               └─────────────────────┘
```

---

## 3. Project Structure

```
QuickPDF Assistant/
├── index.js                   ← Application entry point
├── package.json
├── .env                       ← Secret credentials (not committed)
├── .env.example               ← Template for environment variables
├── .gitignore
│
├── routes/
│   └── webhook.js             ← Express router for /webhook endpoint
│
├── controllers/
│   └── botController.js       ← Core conversation & operation logic
│
├── services/
│   ├── whatsapp.js            ← WhatsApp Cloud API wrapper
│   ├── pdfWorker.js           ← PDF operations engine
│   ├── session.js             ← In-memory session management
│   └── cleanup.js             ← Periodic temp file cleanup
│
└── tmp/                       ← Ephemeral workspace (auto-cleaned)
```

---

## 4. Environment Configuration

Copy [.env.example](file:///d:/Webdev/QuickPDF%20Assistant/.env.example) to [.env](file:///d:/Webdev/QuickPDF%20Assistant/.env) and fill in the values:

```env
PORT=3000

# WhatsApp Cloud API credentials
WHATSAPP_TOKEN=<your_permanent_access_token>
VERIFY_TOKEN=<your_custom_webhook_verify_token>
PHONE_NUMBER_ID=<your_whatsapp_phone_number_id>
```

| Variable | Description |
|---|---|
| `PORT` | TCP port the Express server listens on. Defaults to `3000`. |
| `WHATSAPP_TOKEN` | Permanent Bearer token from the Meta Developer Dashboard. Used to authenticate all API calls. |
| `VERIFY_TOKEN` | An arbitrary string you define. Meta sends this back during webhook registration to prove ownership. |
| `PHONE_NUMBER_ID` | The numeric Phone Number ID from Meta, used to address the correct WhatsApp business number. |

---

## 5. Dependencies

All dependencies are listed in [package.json](file:///d:/Webdev/QuickPDF%20Assistant/package.json). This project uses **CommonJS** modules (`"type": "commonjs"`).

| Package | Version | Purpose |
|---|---|---|
| `express` | `^5.2.1` | HTTP server framework |
| `axios` | `^1.13.6` | HTTP client for WhatsApp API calls and media downloads |
| `dotenv` | `^17.3.1` | Loads [.env](file:///d:/Webdev/QuickPDF%20Assistant/.env) file into `process.env` |
| `multer` | `^2.1.0` | Multipart form-data parsing (available, minimal use currently) |
| `node-cache` | `^5.1.2` | In-process TTL-based key-value cache for session and rate-limit data |
| `pdf-lib` | `^1.17.1` | Pure-JS PDF manipulation: merge, split, image embedding |
| `sharp` | `^0.34.5` | High-performance image processing (available for future use) |
| `uuid` | `^13.0.0` | Generates unique filenames to avoid collisions in `/tmp` |

---

## 6. External Tool Requirements

Two external CLI tools are required **on the host machine** and are invoked as child processes:

### Ghostscript (`gs` / `gswin64c.exe`)

- **Purpose:** PDF compression, PDF→Image rendering, PDF password protection and unlocking.
- **Windows path (hardcoded):** `C:\Program Files\gs\gs10.06.0\bin\gswin64c.exe`
- **Linux/macOS path:** `gs` (must be in `$PATH`)
- **Download:** [https://www.ghostscript.com/releases/gsdnld.html](https://www.ghostscript.com/releases/gsdnld.html)

> [!WARNING]
> The Ghostscript path is **hardcoded** in `services/pdfWorker.js`. If you install a different version or use a different path, you must update `const gsCommand` at the top of that file.

### LibreOffice (`soffice`)

- **Purpose:** DOCX → PDF and PDF → DOCX conversions using headless mode.
- **Windows path (hardcoded):** `C:\Program Files\LibreOffice\program\soffice.exe`
- **Linux/macOS path:** `soffice` (must be in `$PATH`)
- **Download:** [https://www.libreoffice.org/download/download-libreoffice/](https://www.libreoffice.org/download/download-libreoffice/)

> [!NOTE]
> PDF → DOCX conversion uses LibreOffice's experimental PDF Import extension (`--infilter="writer_pdf_import"`). Result quality varies based on PDF complexity.

### Child Process Timeout

All `execPromise` calls (Ghostscript and LibreOffice) have a **30-second timeout** (`{ timeout: 30000 }`) to prevent runaway processes from hanging the server.

---

## 7. Module Reference

### 7.1 Entry Point — `index.js`

The minimal bootstrapper:

1. Loads `.env` via `dotenv`.
2. Creates the Express app and registers JSON middleware.
3. Mounts the webhook router at `/webhook`.
4. Starts the `CleanupService` background job.
5. Binds the HTTP server to `PORT`.

**Health Check:** `GET /` returns the plain-text string `QuickPDF Assistant is running.`

---

### 7.2 Routes — `routes/webhook.js`

Handles the `/webhook` endpoint per Meta's Cloud API specification.

#### `GET /webhook` — Webhook Verification

Called once by Meta when you register the webhook URL in the Developer Dashboard.

| Query Param | Description |
|---|---|
| `hub.mode` | Must equal `"subscribe"` |
| `hub.verify_token` | Must match `process.env.VERIFY_TOKEN` |
| `hub.challenge` | An opaque string that must be echoed back |

**Success:** responds `200` with the challenge string.  
**Failure:** responds `403` (token mismatch) or `400` (missing params).

#### `POST /webhook` — Incoming Messages

Receives all WhatsApp events (messages, status updates, etc.).

- Immediately responds `200 OK` to Meta **before** processing (prevents timeout retries).
- Extracts `phoneNumberId`, sender `from`, and the raw message object `msg`.
- Delegates to `botController.handleIncomingMessage()` **asynchronously**.
- Non-message events (e.g., delivery receipts) are silently acknowledged with `200`.

---

### 7.3 Controller — `controllers/botController.js`

The brain of the application. Exported as a **singleton** instance of `BotController`.

#### `handleIncomingMessage(phoneNumberId, from, msg)`

Top-level dispatcher. Reads the user's session and routes based on `msg.type`:

| `msg.type` | Handler |
|---|---|
| `"text"` | Keywords `hi`/`hello`/`menu` → `sendMainMenu()`. Keywords `clear`/`reset` → clear session. Otherwise → `handleTextState()`. |
| `"document"` / `"image"` | `handleDocument()` |
| `"interactive"` | `handleInteractiveSelection()` |
| _(anything else)_ | Sends a fallback message |

#### `sendMainMenu(to)`

Sends an interactive **List Message** with two sections:

- **File Operations:** Merge, Split, Compress, Convert
- **Security:** Protect, Unlock

#### `handleInteractiveSelection(from, actionId, session)`

Handles button/list taps. First checks the **daily usage limit** (5 operations/day). Then:

- Sets `session.action` and `session.stage`.
- For `menu_merge`: enters `collecting_merge_files` stage and sends a "Done Merging" button.
- For `menu_compress`: sends three compression-level buttons.
- For `menu_convert`: sends a sub-menu list of conversion types.
- For `menu_protect` / `menu_unlock`: transitions to `awaiting_document`.
- For `action_merge_done`: triggers `processMerge()` if ≥2 files are collected.
- Compression and conversion sub-selections update `session.metadata` and await a document upload.

#### `handleDocument(from, document, session)`

Handles file uploads from users:

1. **Gate check:** If no action is selected, prompts the menu.
2. **MIME validation:** Allows `application/pdf`, `image/jpeg`, `image/png`, `application/vnd.openxmlformats-officedocument.wordprocessingml.document`, `application/msword`.
3. **Downloads** the file via `whatsappService.downloadMedia()` to a UUID-named file in `/tmp`.
4. **Size validation:** Rejects files larger than **25 MB**.
5. Re-reads session to handle concurrent webhook deliveries.
6. **Pushes** the local path to `session.files` and **saves** session immediately.
7. Routes to the appropriate processor based on `session.action`.

#### `handleTextState(from, text, session)`

Handles free-text input for states that require user input:

| `session.stage` | Expected Input | Action |
|---|---|---|
| `awaiting_split_range` | Page range (e.g., `2-5`, `1,3,4`, `ALL`) | Calls `pdfWorker.splitPdf()` |
| `awaiting_password_protect` | Desired password string | Calls `pdfWorker.protectPdf()` |
| `awaiting_password_unlock` | Current password string | Calls `pdfWorker.unlockPdf()` |

#### `processMerge(from, session)`

Calls `pdfWorker.mergePdfs()` with all collected file paths, then sends the result.

#### `processCompression(from, session)`

Maps user-chosen levels to Ghostscript `PDFSETTINGS` values:

| User Choice | Ghostscript Setting | Quality |
|---|---|---|
| Low | `printer` | High quality, less compression |
| Medium | `ebook` | Balanced (default) |
| High | `screen` | Smallest size, lowest quality |

Also reports before/after file sizes in the caption.

#### `processConversion(from, session)`

Dispatches to the correct `pdfWorker` method based on `session.metadata.convertType`. For `convert_pdf_to_jpg`, sends only the first rendered page (`page-1.jpg`).

#### `sendResultAndCleanup(to, filePath, mimeType, type, caption)`

Final step for every operation:

1. Increments the user's daily usage counter.
2. Uploads the processed file to WhatsApp media servers via `whatsappService.uploadMedia()`.
3. Sends the resulting media to the user via `whatsappService.sendDocumentId()`.
4. Deletes the output file. (Input files are cleaned up by the scheduled cleanup job.)

---

### 7.4 Service — `services/whatsapp.js`

A class-based wrapper around the **Meta WhatsApp Cloud API v18.0**. Exported as a singleton.

**Base URL:** `https://graph.facebook.com/v18.0/`

#### Methods

| Method | Description |
|---|---|
| `sendTextMessage(to, text)` | Sends a plain text message |
| `sendListMessage(to, bodyText, buttonText, sections, title)` | Sends an interactive list picker |
| `sendReplyButtons(to, bodyText, buttons)` | Sends up to 3 quick-reply buttons |
| `getMediaUrl(mediaId)` | Fetches the temporary download URL for a WhatsApp media ID |
| `downloadMedia(url, destinationPath)` | Downloads media using a streaming `axios` GET with WhatsApp auth headers, piped to disk |
| `uploadMedia(filePath, type)` | Uploads a local file as `multipart/form-data` to WhatsApp servers and returns the media ID |
| `sendDocumentId(to, mediaId, filename, caption)` | Sends a previously uploaded media object to a user |

---

### 7.5 Service — `services/pdfWorker.js`

The PDF processing engine. Exported as a **concurrency-limited singleton** (see §10).

#### `mergePdfs(filePaths, outputPath)`

- Uses `pdf-lib` to load each PDF, check its page count (≤200 enforced), copy all pages, and save the combined document.

#### `compressPdf(inputPath, outputPath, level)`

- Delegates to Ghostscript with `-dPDFSETTINGS=/${level}` and compatibility level `1.4`.
- **Timeout:** 30 seconds.

#### `splitPdf(inputPath, outputPath, range)`

- Parses `range` string (supports `"ALL"`, `"2-5"`, `"1,3,5"` or combinations).
- Uses `pdf-lib` to copy only the specified 0-indexed pages into a new document.
- Enforces the 200-page limit on the source file.

#### `convertImageToPdf(inputPath, outputPath)`

- Reads a JPG or PNG file, embeds it using `pdf-lib`'s `embedJpg`/`embedPng`, creates a page matching the image dimensions, and saves.

#### `convertPdfToImage(inputPath, outputPatternDir)`

- Runs Ghostscript with `-sDEVICE=jpeg -r150` to render all pages as JPEG files into the output directory named `page-%d.jpg`.
- **Timeout:** 30 seconds.

#### `protectPdf(inputPath, outputPath, password)`

- Runs Ghostscript with `-sOwnerPassword` and `-sUserPassword` set to the user-provided value.
- Sets both owner and user passwords to the same string.
- **Timeout:** 30 seconds.

#### `unlockPdf(inputPath, outputPath, password)`

- Runs Ghostscript with `-sPDFPassword` to decrypt and re-write the PDF without encryption.
- **Timeout:** 30 seconds.

#### `convertDocxToPdf(inputPath, outputPatternDir)`

- Runs LibreOffice headless with `--convert-to pdf` to produce a PDF in the specified output directory.
- Returns the expected output path based on the input filename.
- **Timeout:** 30 seconds.

#### `convertPdfToDocx(inputPath, outputPatternDir)`

- Runs LibreOffice headless with `--infilter="writer_pdf_import" --convert-to docx`.
- **Timeout:** 30 seconds.

---

### 7.6 Service — `services/session.js`

Manages per-user conversation state using two in-memory `node-cache` instances. Exported as a singleton.

#### Session Cache

- **TTL:** 900 seconds (15 minutes) — session auto-expires on inactivity.
- **Check period:** 120 seconds.

**Session Object Schema:**

```json
{
  "action": "menu_merge | menu_compress | menu_split | menu_convert | menu_protect | menu_unlock | null",
  "stage": "collecting_merge_files | awaiting_compression_level | awaiting_document | awaiting_split_range | awaiting_password_protect | awaiting_password_unlock | null",
  "files": ["<absolute_tmp_path>", "..."],
  "metadata": {
    "compressLevel": "low | medium | high",
    "convertType": "convert_jpg_to_pdf | convert_pdf_to_jpg | convert_docx_to_pdf | convert_pdf_to_docx"
  }
}
```

#### Daily Limit Cache

- **TTL:** 86400 seconds (24 hours) — resets each day.
- **Check period:** 3600 seconds.
- Stores an integer usage counter per phone number.

#### Methods

| Method | Description |
|---|---|
| `getSession(phoneNumber)` | Returns existing session or creates a fresh default |
| `updateSession(phoneNumber, data)` | Persists session data |
| `clearSession(phoneNumber)` | Deletes the session entry |
| `incrementDailyUsage(phoneNumber)` | Increments and returns the new usage count |
| `getDailyUsage(phoneNumber)` | Returns current usage count (0 if none) |

---

### 7.7 Service — `services/cleanup.js`

A background maintenance service. Exported as a singleton.

#### `startCleanupJob(intervalMinutes = 15)`

- Starts a `setInterval` that calls `cleanTmpDirectory()` every 15 minutes.
- Also runs `cleanTmpDirectory()` once immediately on startup.

#### `cleanTmpDirectory()`

- Reads the `./tmp` directory.
- For each file/folder, checks last modified time (`mtime`).
- Deletes items older than **15 minutes** using `fs.rm()` with `{ recursive: true, force: true }`.
- Silently ignores `ENOENT` errors (file already deleted).

> [!NOTE]
> The cleanup service operates on the **modification time** of files, not creation time. A file that was recently modified (e.g., a large download still completing) will not be prematurely deleted.

---

## 8. Data & Conversation Flow

Below is the end-to-end flow for a **Compress PDF** operation as a representative example:

```
User                       Webhook              BotController          pdfWorker / WhatsApp API
 │                            │                      │                          │
 │── tap "Compress PDF" ─────►│                      │                          │
 │                            │──handleInteractive──►│                          │
 │                            │                      │── check daily limit      │
 │                            │                      │── set session.action     │
 │                            │                      │── stage: awaiting_       │
 │                            │                      │   compression_level      │
 │◄── send 3 quality buttons ─│◄─────────────────────│                          │
 │                            │                      │                          │
 │── tap "Medium" ───────────►│                      │                          │
 │                            │──handleInteractive──►│                          │
 │                            │                      │── session.metadata       │
 │                            │                      │   .compressLevel = medium│
 │                            │                      │── stage: awaiting_       │
 │                            │                      │   document               │
 │◄── "Please upload PDF" ────│◄─────────────────────│                          │
 │                            │                      │                          │
 │── send PDF file ──────────►│                      │                          │
 │                            │──handleDocument ────►│                          │
 │                            │                      │── getMediaUrl()─────────►│
 │                            │                      │◄── media URL ────────────│
 │                            │                      │── downloadMedia()───────►│ (WhatsApp CDN)
 │                            │                      │◄── saved to /tmp ────────│
 │                            │                      │── 25MB check             │
 │                            │                      │── processCompression()   │
 │                            │                      │──────────────────────────►── compressPdf() (GS)
 │                            │                      │◄────────────── output.pdf│
 │                            │                      │── uploadMedia()─────────►│
 │                            │                      │◄── mediaId ──────────────│
 │                            │                      │── sendDocumentId()──────►│
 │◄── receives compressed PDF ────────────────────────────────────────────────── │
 │                            │                      │── clearSession()         │
```

---

## 9. Session State Machine

```mermaid
stateDiagram-v2
    [*] --> idle
    idle --> awaiting_document : User selects Split/Protect/Unlock/Convert sub-type
    idle --> awaiting_compression_level : User selects Compress
    idle --> collecting_merge_files : User selects Merge
    idle --> awaiting_convert_type : User selects Convert

    awaiting_compression_level --> awaiting_document : User picks Low/Medium/High

    awaiting_convert_type --> awaiting_document : User picks a conversion type

    awaiting_document --> awaiting_split_range : PDF received (Split flow)
    awaiting_document --> awaiting_password_protect : PDF received (Protect flow)
    awaiting_document --> awaiting_password_unlock : PDF received (Unlock flow)
    awaiting_document --> [*] : PDF received (Compress/Convert → process & clear)

    awaiting_split_range --> [*] : Range text received → process & clear
    awaiting_password_protect --> [*] : Password received → process & clear
    awaiting_password_unlock --> [*] : Password received → process & clear

    collecting_merge_files --> collecting_merge_files : Another PDF received
    collecting_merge_files --> [*] : "Done Merging" tapped → process & clear

    idle --> idle : User types "clear", "reset", "menu", "hi", "hello"
```

---

## 10. Concurrency & Rate Limiting

### Global Semaphore (pdfWorker)

PDF processing operations (Ghostscript, LibreOffice, `pdf-lib`) are CPU and memory intensive. To prevent the server from being overwhelmed, `pdfWorker.js` implements a **Semaphore** that limits concurrent heavy jobs to **3 at a time**.

```js
class Semaphore {
    constructor(maxCount) { ... }
    async acquire() { ... }  // blocks if maxCount reached
    release() { ... }        // unblocks the next waiting task
}

const globalLimit = new Semaphore(3);
```

All public methods of `PDFWorker` are automatically wrapped with `runWithLimit()` at module initialization time using prototype introspection:

```js
for (const key of Object.getOwnPropertyNames(PDFWorker.prototype)) {
    if (key !== 'constructor' && typeof workerInstance[key] === 'function') {
        workerInstance[key] = (...args) => runWithLimit(() => originalMethod(...args));
    }
}
```

Excess requests queue up and are processed in FIFO order once a slot opens.

### Daily User Limit

Each user is limited to **5 operations per day** (tracked by `SessionService.dailyLimitCache`). The check occurs in `handleInteractiveSelection()` before any session state is set. The counter is reset automatically when the 24-hour TTL expires.

---

## 11. Safety & Validation Rules

| Rule | Where Enforced | Detail |
|---|---|---|
| Max PDF pages | `pdfWorker.mergePdfs()`, `pdfWorker.splitPdf()` | 200 pages per input PDF |
| Max file size | `botController.handleDocument()` | 25 MB per uploaded file |
| Accepted MIME types | `botController.handleDocument()` | `application/pdf`, `image/jpeg`, `image/png`, `.docx`, `.doc` |
| Child process timeout | `pdfWorker.js` — all Ghostscript/LibreOffice calls | 30 seconds |
| Session TTL | `services/session.js` | Session auto-expires after 15 minutes of inactivity |
| Daily operation limit | `botController.handleInteractiveSelection()` | 5 operations per user per 24 hours |
| Concurrent jobs | `services/pdfWorker.js` — Semaphore | Max 3 simultaneous heavy jobs |
| Temp file cleanup | `services/cleanup.js` | Files older than 15 minutes are auto-deleted |
| Race condition guard | `botController.handleDocument()` | Session re-fetched from cache after download to get latest state |

---

## 12. API Reference — WhatsApp Cloud API

The application communicates exclusively with the **Meta Graph API v18.0**.

| Endpoint | Method | Used For |
|---|---|---|
| `/{phone_number_id}/messages` | `POST` | Sending text, interactive, and document messages |
| `/{media_id}` | `GET` | Resolving a WhatsApp media ID to a temporary download URL |
| `/{phone_number_id}/media` | `POST` | Uploading a processed file to WhatsApp media servers |

All requests include the `Authorization: Bearer <WHATSAPP_TOKEN>` header.  
Media downloads additionally send `User-Agent` and `Accept-Encoding` headers to satisfy WhatsApp CDN requirements.

---

## 13. Limitations & Known Constraints

> [!IMPORTANT]
> Review these before deploying to production.

| Limitation | Detail |
|---|---|
| **No persistent storage** | Sessions and rate-limit counters live in-process memory. A server restart clears all state. |
| **Single process** | Not clustered; a single Node.js process handles all traffic. Heavy GS/LibreOffice operations block a Semaphore slot. |
| **Hardcoded tool paths** | Ghostscript and LibreOffice paths are hardcoded for Windows. Must be updated for Linux or if installed to a non-standard path. |
| **PDF → DOCX quality** | LibreOffice's PDF-to-DOCX import is experimental; complex layouts will not convert accurately. |
| **PDF → JPG: first page only** | Only `page-1.jpg` is sent to the user even if the PDF has multiple pages. |
| **No end-to-end encryption at rest** | Files are written to `/tmp` in plain form. They are deleted, but are not encrypted on disk. |
| **Password security** | Ghostscript's PDF encryption uses RC4 (compatible with `CompatibilityLevel=1.4`). This is not considered cryptographically strong by modern standards. |
| **WhatsApp file size limit** | WhatsApp enforces its own upload limit of 100 MB for documents. The bot further restricts downloads to 25 MB. |
| **No test suite** | `package.json` has a placeholder test script. No automated tests exist. |

---

## 14. Deployment Guide

### Prerequisites

- Node.js (v18+ recommended)
- npm
- Ghostscript 10.x installed
- LibreOffice 7.x installed
- A publicly accessible HTTPS URL (required by Meta webhooks) — use [ngrok](https://ngrok.com) for local development

### Local Development

```powershell
# 1. Clone the repository
cd "d:\Webdev\QuickPDF Assistant"

# 2. Install dependencies
npm install

# 3. Configure environment
copy .env.example .env
# Edit .env with your credentials

# 4. Start the server
node index.js
```

### Connecting to WhatsApp (Meta Developer Setup)

1. Go to [developers.facebook.com](https://developers.facebook.com) and create a new App of type **Business**.
2. Add the **WhatsApp** product.
3. Under *WhatsApp > Configuration*, set the Callback URL to your public HTTPS URL + `/webhook`.
4. Set the Verify Token to match `VERIFY_TOKEN` in your `.env`.
5. Subscribe to the `messages` webhook field.
6. Copy your `Phone Number ID` and a permanent Access Token into `.env`.

### Production Considerations

- Run behind a reverse proxy (NGINX / Caddy) with TLS termination.
- Use a process manager like **PM2** to keep the process alive and auto-restart on crashes.
- Consider Redis for session storage to survive restarts and support horizontal scaling.
- Mount `/tmp` on a RAM disk (tmpfs on Linux) for faster I/O on ephemeral files.
- Add structured logging (e.g., Winston or Pino) for observability.
